{
    "files.associations": {
        "sdl.h": "c",
        "sdl_test_font.h": "c",
        "begin_code.h": "c",
        "windows.ai.machinelearning.h": "c",
        "sdl_image.h": "c",
        "strings.h": "c",
        "stdlib.h": "c",
        "math.h": "c",
        "time.h": "c",
        "draw.h": "c",
        "stdio.h": "c",
        "textcoverter.h": "c",
        "string.h": "c"
    }
}